SECRET_KEY=some random UUID
DEBUG=False|True
SERVER_URL=gis.forest-atlas.org
SERVER_IP=123.456.789.0
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR|CRITICAL
URI_PREFIX=surveys
DB_NAME=django
DB_USER=django
DB_PASSWORD=some random UUID
DB_HOST=postgis
DB_PORT=5432
PORTAL_URL=https://gis.forest-atlas.org/portal
PORTAL_KEY=key generate in portal
PORTAL_SECRET=secret generate in portal